# recipe_assignment

./: pom.xml  release.properties
.jpb/: persistence-units.xml
recipe-data/: pom.xml
recipe-data/src/main/java/ca/gbc/comp3095/recipe_assignment/model/: BaseEntity.java  Recipe.java  User.java
recipe-data/src/main/java/ca/gbc/comp3095/recipe_assignment/services/: CrudService.java  RecipeService.java  UserService.java
recipe-data/src/main/java/ca/gbc/comp3095/recipe_assignment/services/map/: AbstractMapService.java
recipe-web/: pom.xml  pom.xml.releaseBackup
recipe-web/src/main/java/ca/gbc/comp3095/recipe_assignment/: RecipeAssignmentApplication.java
recipe-web/src/main/resources/: application.properties
recipe-web/src/test/java/ca/gbc/comp3095/recipe_application/: RecipeAssignmentApplicationTests.java
src/test/java/ca/gbc/comp3095/recipe_assignment/: RecipeAssignmentApplicationTests.java
