#release configuration
#Tue Nov 02 13:39:30 IST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.ca.gbc.comp3095\:recipe-data=0.0.2-SNAPSHOT
project.scm.ca.gbc.comp3095\:recipe_assignment.developerConnection=scm\:git\:https\://github.com/jai-exe/recipe_assignment.git
project.scm.ca.gbc.comp3095\:recipe-web.empty=true
project.rel.ca.gbc.comp3095\:recipe-web=0.0.1
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/jai-exe/recipe_assignment.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.ca.gbc.comp3095\:recipe-data=0.0.1
project.dev.ca.gbc.comp3095\:recipe-web=0.0.2-SNAPSHOT
project.scm.ca.gbc.comp3095\:recipe-data.empty=true
project.scm.ca.gbc.comp3095\:recipe_assignment.tag=HEAD
project.rel.ca.gbc.comp3095\:recipe_assignment=0.0.1
scm.tag=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.ca.gbc.comp3095\:recipe_assignment=0.0.2-SNAPSHOT
