#release configuration
#Tue Nov 02 13:36:47 IST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/jai-exe/recipe_assignment.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
